// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

//@primary-color: #1890ff;
//@primary-color: #1A759C;
///* You can add global styles to this file, and also import other style files */
//
@import 'current.less';
//@import "src/app/pages/login-page/login-page.component";
//@import "src/app/components/tool-box/tool-box.component";

@import 'ag-grid-community/dist/styles/ag-grid.css';
//@import 'ag-grid-community/dist/styles/ag-theme-alpine.css';
@import 'ag-grid-community/dist/styles/ag-theme-balham.css';

//for resize
@import '../node_modules/ng-zorro-antd/resizable/style/entry.less';

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
//.ag-theme-balham {
//  font-size: 12px;
//  font-family: Roboto, 'Helvetica Neue', sans-serif;
//  font-weight: 400;
//}
.ag-header-cell-label {
  /*Necessary to allow for text to grow vertically*/
  height: 100%;
  padding: 0 !important;
}
.ag-header-group-cell {
  font-size: 14px;
}

.ag-header-group-cell-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ag-theme-balham .ag-cell,
//.ag-theme-balham .ag-full-width-row .ag-cell-wrapper.ag-row-group {
//  border-right: 1px solid #dfdfdf;
//}
.ag-theme-balham .ag-ltr .ag-cell{
  border-right: 1px solid #dfdfdf;
}
