.root{
  height: calc(100vh - 64px - 36px - 58px);
  overflow: auto;
}
.card-wrapper{
  width: 600px;
  min-height: 20rem;
  margin: 5rem auto;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.card-header{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  font-size: 24px;
  border: 1px solid blue;
}
.card-body{
  border: 1px solid gold;
  padding: 20px;
  height: 100%;
}
