@import 'current';

.root {
  height: calc(100vh - 64px - 36px - 58px);
  overflow: auto;
  background: @app-form-background;
}
.card-wrapper {
  width: 600px;
  margin: 5rem auto;
  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: @body-background;
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  font-size: 1.3rem;
  color: @primary-color;
  padding: 7px 14px;
  text-align: center;
}
.card-body {
  padding: 20px 0;
  height: 100%;
}
