
.menu-sidebar {
  width: 240px;
  position: relative;
  z-index: 10;
  min-height: 100vh;
  border-right: 1px solid #7f7f7f;
}

.content{
  height: 100%;
}

.page-content{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

