@import 'current';

.menu-item {
  padding-left: 20px;
}
.menu-divider {
  width: 100%;
  height: 5px;
  border-top: 1px solid @app-border-color-base;
  text-align: center;
}
.menu-divider:hover {
  cursor: default;
}
