@import 'current';

.root {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  background-color: @primary-color;
}
.trigger {
  font-size: 28px;
  line-height: 64px;
  padding: 0 18px;
  cursor: pointer;
  transition: color 0.3s;
  color: #f4f4f4;

  &:hover {
    color: #1890ff;
  }
}
.main-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.right-box {
  padding: 0 14px;
  color: whitesmoke;
}

.mat-icon-orient-horizontal {
  transform: rotate(0deg);
  transition: 0.3s;
}
.mat-icon-orient-vertical {
  transform: rotate(90deg);
  transition: 0.3s;
}

.button-down {
  border-color: #388aa8;
  background: #388aa8;
}

.button-invert {
  color: @primary-color;
  border-color: @body-background;
  background: @body-background;
}

//.ant-btn-primary:focus {
//  border-color: @primary-color;
//  background: @primary-color;
//}
//.ant-btn-primary:active {
//  border-color: #7f7f7f;
//  background: #388aa8;
//}
