.container {
  display: flex;
  flex-direction: column;
  //border: 1px solid green;
  //width: 500px;
  //height: 300px;
}
.header {
  padding: 10px;
  font-size: 24px;
  //border: 1px solid teal;
}
.content {
  flex: 10;
  padding: 10px;
  //border: 1px solid tan;
}
.action {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  //border: 1px solid tomato;
}
