.burger-button {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}

.burger-button-top,
.burger-button-middle,
.burger-button-bottom {
  height: 5px;
  background: whitesmoke;
  border-radius: 5px;
  margin: 3px 0px;
  transform-origin: left;
  transition: all 0.5s;
}

.burger-button:hover .burger-button-top {
  transform: rotate(45deg);
}

.burger-button:hover .burger-button-middle {
  opacity: 0;
}

.burger-button:hover .burger-button-bottom {
  transform: rotate(-45deg);
}
