.root {
  padding: 40px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 300px;
  border-right: 1px solid #9f9f9f;
  border-top: 1px solid #7f7f7f;
  border-left: 1px solid #7f7f7f;
}

ul:last-child {
  border-bottom: 1px solid #a7a7a7;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
