# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

EVA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.7.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = EVA)
	(SERVER = DEDICATED)
    )
  )

GRIMM =
  (DESCRIPTION =
 
   (ADDRESS_LIST =
      
	(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.2)(PORT = 1521))

    )
    
    (CONNECT_DATA =
      
	(SERVICE_NAME = GRIMM.ITOS.SPB.RU)

    )

  )



JAGUAR = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = JAGUAR)
	(SERVER = DEDICATED)
    )
  )