//@margin-md: 17px;

@primary-color: #1a759c;

@font-family: 'Roboto', sans-serif;
@font-size-base: 15px;
@label-color: @primary-color;
//@font-size-base: 0.875rem;
//font-family: "Roboto", "Helvetica", "Arial", sans-serif;
@font-weight: 400;
@line-height: 1.43;
@letter-spacing: 0.01071em;

@component-background: #ffffff;
@body-background: #ffffff;

@text-color: rgba(0, 0, 0, 0.8);
//fade(@black, 85%);
@text-color-secondary: rgba(0, 0, 0, 0.4);
//fade(@black, 45%);;
@text-color-inverse: #ffffff;
//@white;

@app-border-color-base: #bdbdbd;
